<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Assets Files CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <!-- End -->
    <title>تطبيق كحيلان</title>
</head>

<body>
    <!-- Star Header -->
    <header class="top__header" id="Home">

        <div class="overlay">
            <div class="custom-shape-divider-bottom-bg">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <!-- Logo and menus -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Logo H.png" alt="شعار كحيلان">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">كيف يعمل كحيلان</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">مميزاتنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">خدماتنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End -->


            <!-- Content Area -->
            <div class="container content-reading text-center">
                <!-- Title -->
                <h2 class="custom-heading">
                    خدمات الصيانة المنزلية
                </h2>
                <!-- End -->

                <!-- Content text -->
                <div class="text-content">
                    <p class="text-center">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                    </p>
                </div>
                <!-- End -->

                <div class="download-app">
                    <!-- Download Android -->
                    <a href="#" class="app-download">
                        <p class="btn">
                            <i class="fab fa-google-play fa-lg"></i>
                            حمل التطبيق على الأندرويد
                        </p>
                    </a>
                    <!-- End -->

                    <!-- Download App -->
                    <a href="#" class="app-download custom-button">
                        <p class="btn">
                            <i class="fab fa-app-store fa-lg"></i>
                            حمل التطبيق على الآيفون
                        </p>
                    </a>
                    <!-- End -->
                </div>
            </div>
            <!-- End's -->
        </div>

    </header>
    <!-- End -->


    <!-- About APPs -->
    <section class="about" id="About-app">
        <div class="container">
            <!-- Title -->
            <div class="title-section text-center">
                <h2 class="custom-title">
                    كيف يعمل التطبيق ؟
                </h2>
                <div class="line-solid"></div>
            </div>
            <!-- End -->

            <!-- Content Mark's -->
            <div class="paragraph-marketing">
                <p class="text-area text-center mt-4">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                    الخارجي
                    للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                </p>
            </div>
            <!-- End's -->
        </div>

        <div class="container">
            <!-- Row 1 -->
            <div class="row">
                <!-- Card Two -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="how-it-shadow">
                        <!-- Icon -->
                        <div class="icon-pres">
                            <img src="images/icons/choice.svg" alt="اختر الخدمة">
                        </div>

                        <!-- Title -->
                        <h3 class="custom-title-how">
                            اختر الخدمة المناسبة لك
                        </h3>

                        <!-- Text Area -->
                        <p class="custom-area">

                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل
                            الخارجي
                            للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                </div>
                <!-- Card Two End -->

                <!-- Card Two -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="how-it-shadow">
                        <!-- Icon -->
                        <div class="icon-pres">
                            <img src="images/icons/calendar.svg" alt="تحديد الوقت والتاريخ">
                        </div>

                        <!-- Title -->
                        <h3 class="custom-title-how">
                            حدد الوقت والتاريخ الذي ترغب به
                        </h3>

                        <!-- Text Area -->
                        <p class="custom-area">

                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل
                            الخارجي
                            للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                </div>
                <!-- Card Two End -->
            </div>
            <!-- End -->

            <!-- Row 2 -->
            <div class="row">
                <!-- Card Two -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="how-it-shadow">
                        <!-- Icon -->
                        <div class="icon-pres">
                            <img src="images/icons/education.svg" alt="حدد المشكلة">
                        </div>

                        <!-- Title -->
                        <h3 class="custom-title-how">
                            قم بتحديد المشكلة التي تواجهها
                        </h3>

                        <!-- Text Area -->
                        <p class="custom-area">

                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل
                            الخارجي
                            للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                </div>
                <!-- Card Two End -->

                <!-- Card Two -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="how-it-shadow">
                        <!-- Icon -->
                        <div class="icon-pres">
                            <img src="images/icons/help.svg" alt="سيتم التواصل معك">
                        </div>

                        <!-- Title -->
                        <h3 class="custom-title-how">
                            مراسلة فريق الدعم الفني لك
                        </h3>

                        <!-- Text Area -->
                        <p class="custom-area">

                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل
                            الخارجي
                            للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                </div>
                <!-- Card Two End -->
            </div>
            <!-- End -->
        </div>

    </section>
    <!-- End -->










    <!-- Assets Files Js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- End -->
</body>

</html>